{
  "sessionHooks": {
    "enabled": true,
    "autoRunPrime": true,
    "sessionStartHook": ".claude/hooks/session_start.py"
  },
  "primeCommand": {
    "enhanced": true,
    "autoInitialize": true,
    "errorPrevention": true,
    "tokenOptimization": true,
    "parallelDelegation": true
  },
  "mcpServers": {
    "context7": {
      "enabled": true,
      "priority": "high"
    },
    "serena": {
      "enabled": true,
      "priority": "high"
    },
    "chrome_devtools": {
      "enabled": true,
      "priority": "medium"
    },
    "playwright": {
      "enabled": true,
      "priority": "medium"
    }
  },
  "enhancedSDK": {
    "enabled": true,
    "tokenEfficiency": "82.8%",
    "streamingAnalysis": true,
    "parallelProcessing": true
  },
  "agentLightning": {
    "enabled": true,
    "monitoring": true,
    "performanceOptimization": true,
    "errorPrevention": true
  }
}
